Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subclipse integration for Maven
Bundle-SymbolicName: org.maven.ide.eclipse.subclipse;singleton:=true
Bundle-Version: 0.0.12.20071231-1800
Bundle-Activator: org.maven.ide.eclipse.subclipse.MavenSubclipsePlugin
Bundle-Vendor: Codehaus Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.ui,
 org.maven.ide.eclipse
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
