# --------------------------------------------------------------------------
# Project Verifier
# --------------------------------------------------------------------------
failed.download.warning=ADVARSEL: Mislykket nedlasting av {0}.
remote.repository.disabled.warning=Bruk av fjernlager er deaktivert.
directory.nonexistant.warning=Mappen {0} finnes ikke. Fors\u00f8ker \u00e5 opprette.
not.directory.warning={0} er ikke en mappe.
not.writable.warning=Kan ikke skirve til {0}.
cannot.create.directory.warning=Kan ikke opprette mappen {0}.
maven.repo.local.unset.warning=maven.repo.local er ikke definert.
single.unsatisfied.dependency.error=Byggeprosessen kan ikke fortsette p\u00e5 grunn av f\u00f8lgende mislykkede avhengighet:
multiple.unsatisfied.dependency.error=The build cannot continue because of the following unsatisfied dependencies:
offline.snapshot.warning=Du arbeider frakoblet. Byggeprosessen vil fortsette, men {0} kan bli utdatert!
download.message=Fors\u00f8ker \u00e5 laste ned {0}.
plugin.loading.error=Plugin {0} kunne ikke lastes.
empty.descriptor.error=The {0} file you specified has zero length.
