# --------------------------------------------------------------------------
# Project Verifier
# --------------------------------------------------------------------------
failed.download.warning=UWAGA: Nie uda\u0142o si\u0119 sci\u0105gn\u0105\u0107 {0}.
remote.repository.disabled.warning=Korzystanie ze zdalnego repozytorium jest wy\u0142\u0105czone.
directory.nonexistant.warning=Katalog {0} nie istnieje. Pr\u00f3buj\u0119 utworzy\u0107.
not.directory.warning={0} nie jest katalogiem.
not.writable.warning=Nie mo\u017cesz zapisa\u0107 {0}.
cannot.create.directory.warning=Nie mo\u017cesz utworzy\u0107 katalogu {0}.
maven.repo.local.unset.warning=maven.repo.local nie jest zdefiniowane.
single.unsatisfied.dependency.error=Budownaie przerwane z powodu nast\u0119puj\u0105cej niespe\u0142nionej zale\u017cno\u015bci: 
multiple.unsatisfied.dependency.error=Budownaie przerwane z powodu nast\u0119puj\u0105cych niespe\u0142nionych zale\u017cno\u015bci: 
offline.snapshot.warning=Pracujesz w trybie offline, wi\u0119c budowanie b\u0119dzie kontunuowane, cho\u0107 {0} mo\u017ce by\u0107 nieaktualny!
download.message=Pr\u00f3buj\u0119 \u015bci\u0105gn\u0105\u0107 {0}.
plugin.loading.error=Nie uda\u0142o si\u0119 za\u0142adowa\u0107 pluginu {0}.
empty.descriptor.error=The {0} file you specified has zero length.
