 -----
 The Maven Integration for Eclipse
 -----
 Jason van Zyl
 Eugene Kuleshov
 -----
 11 March 2008
 The Maven Integration for Eclipse
 -----


 Maven Integration for Eclipse provides tight integration for Maven into the IDE and providing the following features:

  * Launching Maven builds from within Eclipse
 
  * Dependency management for Eclipse build path based on Maven's pom.xml
  
  * Resolving Maven dependencies from the Eclipse workspace without installing to local Maven repository
  
  * Automatic downloading of the required dependencies from the remote Maven repositories
 
  * Wizards for creating new Maven projects, pom.xml or to enable Maven support on plain Java project  
  
  * Quick search for dependencies in Maven remote repositories
  
  * Quick fixes in the Java editor for looking up required dependencies/jars by the class or package name  
  
  * ...more features to come

 This plugin is using the Maven Embedder component to launch Maven and
 to work with all Maven data. This is work in progress and we are working hard
 to make it smooth and nice. 
 
 Please report issues to the 
 {{{http://jira.codehaus.org/browse/MNGECLIPSE}issue tracking system}},
 {{{http://docs.codehaus.org/display/M2ECLIPSE/}contribute documentation}},
 or give us your feedback in the {{{http://m2eclipse.codehaus.org/mail-lists.html}mailing lists}}.
 
 {{{http://www.eclipseplugincentral.com/Web_Links-index-req-ratelink-lid-651.html}Rate this plugin at Eclipse Plugin Central}}

 
Installation

 You can install the Maven Integration for Eclipse by using the following update site from within Eclipse:
 
 {{http://m2eclipse.sonatype.org/update/}}


Source Code
  
 You can view the source code for the Maven Integration for Eclipse here:
  
 {{http://svn.sonatype.org/m2eclipse/trunk/}}

 If you would like to checkout the sources of the Maven Integration for
 Eclipse you can do so using the following command:
 
-----
svn co https://svn.sonatype.org/m2eclipse/trunk/ m2eclipse
-----

