 -----
 The Maven Integration for Eclipse
 -----
 Jason van Zyl
 Eugene Kuleshov
 -----
 22 January 2007
 -----

The Maven Integration for Eclipse (Tycho)

 The Maven Integration plugin is using the Maven Embedder component to launch Maven and
 to work with all Maven data. This is still work in progress and we are working hard
 to make it smooth and nice.
 
 {{{http://www.eclipseplugincentral.com/Web_Links-index-req-ratelink-lid-651.html}Rate this plugin at Eclipse Plugin Central}}

* Installation

 You can install the Maven Integration for Eclipse by using the following update site from within Eclipse:
 
 {{http://m2eclipse.codehaus.org/update/}}

* Flash Demos

 There is a Flash demo that you can view which shows you how to install the
 plug-in if you are unfamiliar with Eclipse's standard install mechanism:
 
 {{http://m2eclipse.codehaus.org/Installing_Maven_2.0_plugin_for_Eclipse.html}}
 
 You can see what the Maven Integration for Eclipse can do by viewing the
 following demo in Flash:

 {{http://m2eclipse.codehaus.org/Maven_2.0_Plugin_for_Eclipse.html}}

* Source Code
  
 You can view the source code for the Maven Integration for Eclipse here:
  
 {{http://svn.codehaus.org/m2eclipse/trunk/}}

 If you would like to checkout the sources of the Maven Integration for
 Eclipse you can do so using the following:
 
-----
svn co https://svn.codehaus.org/m2eclipse/trunk m2eclipse
-----

* Mailing Lists

 * {{{mailto:user-subscribe@m2eclipse.codehaus.org}User's Mailing List}}
 
 * {{{mailto:dev-subscribe@m2eclipse.codehaus.org}Developer's Mailing List}}
 
* Issue Management

  If you have issues that you would like to raise regarding the Maven Integration for Eclipse then you can do so here:
  
  {{http://jira.codehaus.org/browse/MNGECLIPSE}}
