# --------------------------------------------------------------------------
# Project Verifier
# --------------------------------------------------------------------------
failed.download.warning=WARNING: Failed to download {0}.
remote.repository.disabled.warning=The use of the remote repository has been disabled.
directory.nonexistant.warning=Directory {0} does not exist. Attempting to create.
not.directory.warning={0} is not a directory.
not.writable.warning={0} is not writable.
cannot.create.directory.warning=Unable to create directory {0}
maven.repo.local.unset.warning=maven.repo.local is not set.
single.unsatisfied.dependency.error=The build cannot continue because of the following unsatisfied dependency:
multiple.unsatisfied.dependency.error=The build cannot continue because of the following unsatisfied dependencies:
offline.snapshot.warning=You are working offline so the build will continue, but {0} may be out of date!
download.message=Attempting to download {0}.
plugin.loading.error=The plugin {0} could not be loaded.
empty.descriptor.error=The file {0} you specified has zero length.
checksum.verification.error=The follow artifact is corrupt: {0}.
