Index: maven-core/src/main/java/org/apache/maven/DefaultMaven.java
===================================================================
--- maven-core/src/main/java/org/apache/maven/DefaultMaven.java	(revision 483099)
+++ maven-core/src/main/java/org/apache/maven/DefaultMaven.java	(working copy)
@@ -561,6 +561,15 @@
                         moduleFile = new File( basedir, name + "/" + Maven.POMv4 );
                     }
 
+                    try
+                    {
+                        moduleFile = moduleFile.getCanonicalFile();
+                    }
+                    catch ( IOException e )
+                    {
+                        throw new MavenExecutionException( "Unable to canonicalize file name " + moduleFile, e );
+                    }
+                    
                     moduleFiles.add( moduleFile );
                 }
 

