Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar integration for Maven Plug-in
Bundle-SymbolicName: org.maven.ide.eclipse.mylar;singleton:=true
Bundle-Version: 0.0.11.20070603-1200
Bundle-Activator: org.maven.ide.eclipse.mylar.MavenMylarPlugin
Bundle-Vendor: Codehaus Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylar.tasks.ui;bundle-version="2.0.0.v20070221-0830",
 org.eclipse.core.resources,
 org.eclipse.mylar.tasks.core,
 org.maven.ide.eclipse;bundle-version="0.0.11"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
