# --------------------------------------------------------------------------
# Project Verifier
# --------------------------------------------------------------------------
failed.download.warning=WAARSCHUWING: Kan {0} niet downloaden.
remote.repository.disabled.warning=Het gebruik van de remote repository is uitgezet.
directory.nonexistant.warning=Directory {0} bestaat niet. Probeer hem aan te maken.
not.directory.warning={0} is geen  directory.
not.writable.warning={0} is niet schrijfbaar.
cannot.create.directory.warning=Kan {0} directory niet aanmaken
maven.repo.local.unset.warning=maven.repo.local is niet ingesteld.
single.unsatisfied.dependency.error=Het bouwen kan niet doorgaan, omdat de volgende afhankelijkheid niet achterhaald kan worden:
multiple.unsatisfied.dependency.error=Het bouwen kan niet doorgaan, omdat de volgende afhankelijkheden niet achterhaald kunnen worden:
offline.snapshot.warning=Je werkt offline, dus het bouwen gaat verder, maar {0} kan eventueel niet up-to-date zijn!
download.message=Probeer {0} te downloaden.
plugin.loading.error=De {0} plugin kan niet worden geladen.
empty.descriptor.error=The {0} file you specified has zero length.
