# --------------------------------------------------------------------------
# Project Verifier
# --------------------------------------------------------------------------
failed.download.warning=ATTENTION: Impossible de t\u00e9l\u00e9charger {0}.
remote.repository.disabled.warning=L'utilisation du d\u00e9p\u00f4t distant est d\u00e9sactiv\u00e9e.
directory.nonexistant.warning=Le r\u00e9pertoire {0} n'existe pas. Tentative de cr\u00e9ation.
not.directory.warning={0} n'est pas un r\u00e9pertoire.
not.writable.warning=Impossible d'\u00e9crire sur {0}.
cannot.create.directory.warning=Impossible de cr\u00e9er le r\u00e9pertoire {0}.
maven.repo.local.unset.warning=maven.repo.local n'est pas d\u00e9fini.
single.unsatisfied.dependency.error=Le processus ne peut continuer \u00e0 cause de la d\u00e9pendance manquante suivante:
multiple.unsatisfied.dependency.error=Le processus ne peut continuer \u00e0 cause des d\u00e9pendances manquantes suivantes:
offline.snapshot.warning=Vous travaillez hors-connexion, alors le processus va continuer, mais {0} peut ne pas \u00eatre \u00e0 jour!
download.message=Tentative de t\u00e9l\u00e9chargement de {0}.
plugin.loading.error=Impossible de charger le plugin {0}.
empty.descriptor.error=Le fichier {0} que vous avez sp\u00e9cifi\u00e9 est vide.
