# --------------------------------------------------------------------------
# Verificador de Proyecto
# --------------------------------------------------------------------------
failed.download.warning=\u00a1ATENCION!: \u00a1Imposible descargar {0}!
remote.repository.disabled.warning=El uso de repositorios remotos est\u00e1 desactivado..
directory.nonexistant.warning=\u00a1El directorio {0} no existe! Intentando crear...
not.directory.warning=\u00a1{0} no es un directorio!
not.writable.warning=\u00a1Imposible escribir en {0}!
cannot.create.directory.warning=\u00a1Imposible crear el directorio {0}!
maven.repo.local.unset.warning=\u00a1maven.repo.local no est\u00e1 definido!
single.unsatisfied.dependency.error=\u00a1El proceso no puede seguir! Falta la siguiente dependencia:
multiple.unsatisfied.dependency.error=\u00a1El proceso no puede seguir! Faltan las siguientes dependencias:
offline.snapshot.warning=\u00a1Est\u00e1s trabajando fuera de linea! \u00a1El proceso seguir\u00e1, pero es posible que {0} no est\u00e9 actualizado!
download.message=Intentando descargar {0}.
plugin.loading.error=\u00a1No se ha podido cargar el plugin {0}!
empty.descriptor.error=El fichero especificado, {0} , tiene longitud cero.
