bin.includes = plugin.xml,\
               META-INF/,\
               lib/maven-embedder-2.0-beta-4-SNAPSHOT-dep.jar,\
               m2plugin.jar,\
               central.zip,\
               icons/,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               .options
jars.compile.order = m2plugin.jar
jars.extra.classpath=lib/maven-embedder-2.0-beta-4-SNAPSHOT-dep.jar
source.m2plugin.jar = src/
output.m2plugin.jar = bin/
