bin.includes = plugin.xml,\
               META-INF/,\
               m2plugin.jar,\
               central.zip,\
               icons/,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               .options,\
               lib/maven-embedder-tycho-2.1.0.v20070905-1741.jar,\
               lib/lucene-core-2.2.0.jar
jars.compile.order = m2plugin.jar
source.m2plugin.jar = src/
output.m2plugin.jar = bin/
