bin.includes = plugin.xml,\
               META-INF/,\
               m2plugin.jar,\
               central.zip,\
               icons/,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               .options,\
               lib/lucene-core-2.0.0.jar,\
               lib/maven-embedder-2.1.0.v20070302-2248-dep.jar
jars.compile.order = m2plugin.jar
source.m2plugin.jar = src/
output.m2plugin.jar = bin/
