
m2.builder.name=Maven Project Builder
m2.nature.name=Maven Nature

m2.decorator.name=Maven Decorator
m2.decorator.description=Adds an icon decoration to \
  projects with Maven dependency management enabled.

m2.popup.project.label=Maven
m2.popup.project.enable.label=Enable Dependency Management
m2.popup.project.disable.label=Disable Dependency Management
m2.popup.project.includeModules.label=Enable Nested Modules
m2.popup.project.workspaceResolution.label=Enable Workspace Resolution
m2.popup.project.add-dependency.label=Add Dependency
m2.popup.project.update-sources.label=Update Source Folders

m2.popup.pomFile.label=Maven build
m2.popup.pomFileWithDialog.label=Maven build...
m2.shortcut.description.run=Run Maven Build
m2.shortcut.description.install=Run Maven Install
m2.shortcut.description.clean=Run Maven Clean
m2.shortcut.description.generate-sources=Run Maven Generate Sources
m2.shortcut.description.test=Run Maven Test

m2.marker.problem.name=Maven Problem

m2.classpath-container.name=Maven Classpath Container
m2.classpath-container.page.name=Maven Classpath Container Page
m2.classpath-container.page.dependencies.name=Maven Managed Dependencies

m2.preferences.page.name=Maven

m2.launch.type.name=Maven Build
m2.launch.type.builder.name=Maven Build

m2.wizard.name=Maven
m2.wizard.pom.name=Maven POM file
m2.wizard.project.name=Maven Project
m2.wizard.project.description=Create a Maven Project
m2.wizard.import.name=Maven Projects
m2.wizard.import.description=Maven Projects

m2.editor.pom.name=Maven POM Editor

m2.popup.lifecycle.install=Maven install
m2.popup.lifecycle.clean=Maven clean
m2.popup.lifecycle.test=Maven test
m2.popup.lifecycle.generate-sources=Maven generate-sources
