
m2.builder.name=Maven2 Project Builder
m2.nature.name=Maven2 Nature

m2.decorator.name=Maven2 Decorator
m2.decorator.description=Adds an icon decoration to \
  projects with Maven2 dependency management enabled.

m2.popup.project.label=Maven2
m2.popup.project.enable.label=Enable
m2.popup.project.disable.label=Disable
m2.popup.project.add-dependency.label=Add Dependency
m2.popup.project.update-sources.label=Update Source Folders

m2.popup.pomFile.label=Maven2 build

m2.marker.problem.name=Maven2 Problem

m2.classpath-container.name=Maven2 Classpath Container
m2.classpath-container.page.name=Maven2 Classpath Container Page
m2.classpath-container.page.dependencies.name=Maven2 Managed Dependencies

m2.preferences.page.name=Maven2

m2.launch.type.name=m2 build
m2.launch.type.builder.name=m2 build

m2.wizard.name=Maven2
m2.wizard.pom.name=Maven2 POM file
m2.wizard.project.name=Maven2 Project