Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven 2.0 integration
Bundle-SymbolicName: org.maven.ide.eclipse; singleton:=true
Bundle-Version: 0.0.10
Bundle-Activator: org.maven.ide.eclipse.Maven2Plugin
Bundle-Vendor: maven.org
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring
Eclipse-AutoStart: true
Bundle-ClassPath: m2plugin.jar,
 lib/lucene-core-2.0.0.jar,
 lib/maven-embedder-2.1.0.v20070213-1647-dep.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6
