Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven 2.0 integration
Bundle-SymbolicName: org.maven.ide.eclipse; singleton:=true
Bundle-Version: 0.0.11.20070602-1200
Bundle-Activator: org.maven.ide.eclipse.Maven2Plugin
Bundle-Vendor: maven.org
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring
Eclipse-AutoStart: true
Bundle-ClassPath: m2plugin.jar,
 lib/lucene-core-2.0.0.jar,
 lib/maven-embedder-2.1.0.v20070601-0109-dep.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6
Export-Package: org.apache.maven,
 org.apache.maven.artifact,
 org.apache.maven.artifact.deployer,
 org.apache.maven.artifact.factory,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager,
 org.apache.maven.artifact.installer,
 org.apache.maven.artifact.manager,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.conflict,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.transform,
 org.apache.maven.artifact.versioning,
 org.apache.maven.cli,
 org.apache.maven.context,
 org.apache.maven.doxia.sink,
 org.apache.maven.embedder,
 org.apache.maven.embedder.execution,
 org.apache.maven.embedder.user,
 org.apache.maven.embedder.writer,
 org.apache.maven.execution,
 org.apache.maven.extension,
 org.apache.maven.lifecycle,
 org.apache.maven.lifecycle.binding,
 org.apache.maven.lifecycle.mapping,
 org.apache.maven.lifecycle.model,
 org.apache.maven.lifecycle.model.io.xpp3,
 org.apache.maven.lifecycle.plan,
 org.apache.maven.lifecycle.statemgmt,
 org.apache.maven.messages,
 org.apache.maven.model,
 org.apache.maven.model.io.jdom,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.monitor.event,
 org.apache.maven.monitor.logging,
 org.apache.maven.plugin,
 org.apache.maven.plugin.descriptor,
 org.apache.maven.plugin.lifecycle,
 org.apache.maven.plugin.lifecycle.io.xpp3,
 org.apache.maven.plugin.loader,
 org.apache.maven.plugin.logging,
 org.apache.maven.plugin.version,
 org.apache.maven.profiles,
 org.apache.maven.profiles.activation,
 org.apache.maven.profiles.io.jdom,
 org.apache.maven.profiles.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.project.artifact,
 org.apache.maven.project.build,
 org.apache.maven.project.build.model,
 org.apache.maven.project.build.profile,
 org.apache.maven.project.inheritance,
 org.apache.maven.project.injection,
 org.apache.maven.project.interpolation,
 org.apache.maven.project.overlay,
 org.apache.maven.project.path,
 org.apache.maven.project.validation,
 org.apache.maven.reactor,
 org.apache.maven.reporting,
 org.apache.maven.settings,
 org.apache.maven.settings.io.jdom,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.settings.validation,
 org.apache.maven.usability,
 org.apache.maven.usability.diagnostics,
 org.apache.maven.usability.plugin,
 org.apache.maven.usability.plugin.io.xpp3,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.providers.file,
 org.apache.maven.wagon.providers.http,
 org.apache.maven.wagon.providers.ssh,
 org.apache.maven.wagon.providers.ssh.external,
 org.apache.maven.wagon.providers.ssh.interactive,
 org.apache.maven.wagon.providers.ssh.jsch,
 org.apache.maven.wagon.providers.ssh.jsch.interactive,
 org.apache.maven.wagon.providers.ssh.knownhost,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.apache.maven.wagon.shared.http,
 org.codehaus.classworlds,
 org.codehaus.doxia.sink,
 org.codehaus.plexus,
 org.codehaus.plexus.classworlds,
 org.codehaus.plexus.classworlds.launcher,
 org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.classworlds.strategy,
 org.codehaus.plexus.collections,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.collections,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.composition.setter,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.discovery,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.factory.java,
 org.codehaus.plexus.component.manager,
 org.codehaus.plexus.component.reloading,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.component.repository.io,
 org.codehaus.plexus.components.interactivity,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.processor,
 org.codehaus.plexus.configuration.source,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.container.initialization,
 org.codehaus.plexus.context,
 org.codehaus.plexus.embed,
 org.codehaus.plexus.lifecycle,
 org.codehaus.plexus.lifecycle.phase,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.maven.ide.eclipse,
 org.maven.ide.eclipse.embedder
