Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn integration for Maven
Bundle-SymbolicName: org.maven.ide.eclipse.mylyn;singleton:=true
Bundle-Version: 0.0.12.20071004-2300
Bundle-Activator: org.maven.ide.eclipse.mylyn.MavenMylarPlugin
Bundle-Vendor: Codehaus Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.core.resources,
 org.maven.ide.eclipse;bundle-version="0.0.11"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
