# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# --------------------------------------------------------------------------
# Project Verifier
# --------------------------------------------------------------------------
failed.download.warning=WARNING: Failed to download {0}.
remote.repository.disabled.warning=The use of the remote repository has been disabled.
directory.nonexistant.warning=Directory {0} does not exist. Attempting to create.
not.directory.warning={0} is not a directory.
not.writable.warning={0} is not writable.
cannot.create.directory.warning=Unable to create directory {0}
maven.repo.local.unset.warning=maven.repo.local is not set.
single.unsatisfied.dependency.error=The build cannot continue because of the following unsatisfied dependency:
multiple.unsatisfied.dependency.error=The build cannot continue because of the following unsatisfied dependencies:
offline.snapshot.warning=You are working offline so the build will continue, but {0} may be out of date!
download.message=Attempting to download {0}.
plugin.loading.error=The plugin {0} could not be loaded.
empty.descriptor.error=The file {0} you specified has zero length.
checksum.verification.error=The follow artifact is corrupt: {0}.
